/* app.component.less */

/* Set background color for the page */
body {
  background-color: #f7f7f7;
}

/* Set a custom font family for the page */
body {
  font-family: 'Open Sans', sans-serif;
}

/* Header styles */
header {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Logo styles */
.logo {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
}

/* Navigation styles */
nav {
  display: flex;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  background-color: #333;
  color: #fff;
}

/* Main content styles */
main {
  padding: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Train list styles */
.train-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.train-item {
  margin: 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.train-item:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.train-item img {
  max-width: 100%;
}

.train-item h2 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.train-item p {
  margin: 10px 0 0;
  font-size: 16px;
  text-align: center;
}

/* Booking form styles */
.booking-form {
  margin-top: 30px;
  width: 100%;
  max-width: 600px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.booking-form:hover {
  transform: translateY(-5px);
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.booking-form h2 {
  margin-top: 0;
  font-size
